<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameList">


    <TextView
        android:id="@+id/games"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="12dp"
        android:text="Games"
        android:textSize="30dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginBottom="27dp"
        android:textSize="30dp"
        android:text="BACK" />

        <ScrollView
            android:layout_width="346dp"
            android:layout_height="464dp"
            android:layout_marginStart="9dp"
            android:layout_marginLeft="9dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="106dp">

            <LinearLayout
                android:id="@+id/llMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

            </LinearLayout>

<!--            <TextView-->
<!--                android:id="@+id/scrolledText"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentStart="true"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginStart="107dp"-->
<!--                android:layout_marginLeft="107dp"-->
<!--                android:layout_marginTop="31dp"-->
<!--                android:layout_weight='1'-->
<!--                android:text="Games" />-->

        </ScrollView>


    <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical" />-->
<!--        <TextView-->
<!--            android:id="@+id/scrolledText"-->
<!--            android:layout_weight = '1'-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginStart="107dp"-->
<!--            android:layout_marginLeft="107dp"-->
<!--            android:layout_marginTop="31dp"-->
<!--            android:text=""-->
<!--        />-->
<!--    </ScrollView>-->
</RelativeLayout>

