<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32CD32"
    tools:context=".Activities.HomeActivity">

    <TextView
        android:id="@+id/CYIOTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:textColor="#000000"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="136dp"
        android:layout_marginRight="136dp"
        android:text="CY.io"
        android:textSize="40dp" />

    <Button
        android:id="@+id/ButtonForGameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:text="Game List" />

    <Button
        android:id="@+id/ButtonForChatRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="324dp"
        android:text="Chat" />

    <Button
        android:id="@+id/ButtonForLeaderboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="418dp"
        android:text="Leaderboards" />
</RelativeLayout>