spring.datasource.url= jdbc:mysql://coms-309-nv-4.misc.iastate.edu:3306/Cyio?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= cyiodb
spring.datasource.password= CyioPass309!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect